* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(0deg, 0%, 100%);
}

p {
  font-size: 0.8125rem;
  font-size: clamp(0.8125rem, 0.7464788732rem + 0.2816901408vw, 1rem);
  color: hsla(0deg, 0%, 100%, 0.5);
}

h2 {
  font-size: 1.375rem;
  font-size: clamp(1.375rem, 1.286971831rem + 0.3755868545vw, 1.625rem);
  line-height: 1.3;
  font-weight: 600;
}

body {
  min-height: 100vh;
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr repeat(4, auto);
  gap: 2em;
}
main .grid {
  padding: 1em 2em;
  border-radius: 10px;
  box-shadow: 0 0.2px 12px rgba(0, 0, 0, 0.4);
}
main .grid:nth-of-type(1) {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 5px right 15px;
}
main .grid:nth-of-type(2) {
  background-color: hsl(217deg, 19%, 35%);
}
main .grid:nth-of-type(3), main .grid:nth-of-type(5) {
  color: hsl(219deg, 29%, 14%);
}
main .grid:nth-of-type(3) h2, main .grid:nth-of-type(5) h2 {
  color: hsl(217deg, 19%, 35%);
}
main .grid:nth-of-type(3) p, main .grid:nth-of-type(5) p {
  color: hsl(217deg, 19%, 35%);
  opacity: 0.5;
}
main .grid:nth-of-type(3) .name, main .grid:nth-of-type(5) .name {
  color: hsl(217deg, 19%, 35%);
  opacity: 1;
}
main .grid:nth-of-type(3) .comment, main .grid:nth-of-type(5) .comment {
  color: hsl(217deg, 19%, 35%);
  opacity: 0.7;
}
main .grid:nth-of-type(4) {
  background-color: hsl(219deg, 29%, 14%);
}
main .grid .info {
  display: flex;
  padding: 1em 0;
}
main .grid .info img {
  border-radius: 50%;
  height: 36px;
  width: 36px;
}
main .grid .info div {
  padding: 0 1em;
}
main .grid .name {
  color: hsl(0deg, 0%, 100%);
}
main .grid .comment {
  margin-top: 1em;
  color: hsla(0deg, 0%, 100%, 0.6);
  line-height: 1.7;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 1200px) {
  p {
    line-height: 1.2;
  }
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1em;
  }
  main .grid:nth-of-type(1) {
    grid-column: 1/span 2;
  }
  main .grid:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1/span 2;
  }
  main .grid:nth-of-type(4) {
    grid-column: span 2;
  }
}/*# sourceMappingURL=styles.css.map */